<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activities.CityDetailsActivity"
    android:id="@+id/item_details">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="406dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="180dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/place_name"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_image"
        android:layout_alignLeft="@id/place_image"
        android:layout_alignRight="@id/place_image"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/open_google_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_address"
        android:layout_alignLeft="@id/place_address"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="@string/Open_in_Google_Maps" />


</RelativeLayout>
